VUE_APP_URL=

VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=

VUE_APP_DEFAULT_AUTH=

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_PROJECTID=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGEINGSENDERID=
VUE_APP_APPID=
VUE_APP_MEASUREMENTID=

NODE_ENV=

VUE_APP_API_URL=

